*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
    background-color: #080808;
    color: #fff;
}
.header {
    width: 100%;
    height: 100vh;
    background-image: url(b3.png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    /* align-items: center; */
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo {
    width: 30vw;
    height: -10vw;
    margin-top: -12vw;
    margin-left: -15vw;
  }
  nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
  }
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
  }
  nav ul li a:hover::after {
    width: 100%;
  }
  .header-text {
    font-size: 20px;
  }
  .header-text h1 {
    margin-top: 10px;
    font-size: 30px;
  }
  .header-text h1 span {
    color: #ff004f;
  }
  /* ----------About--------- */
  #About {
    padding: 30px 10%;
    color: #ababab;
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img {
    width: 500px;
    margin-left: -180px;
  }
  .about-col-2 {
    flex-basis: 45%;
    margin-top: 40px;
    margin-left: -350px;
    font-size: 14px;
  }
  .about-col-2 h1 {
    color: #fff;
  }
  .tab-title {
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links {
    margin-right: 40px;
    font-weight: 500;
    font-size: 35px;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  /* .tab-links:hover::after {
    width: 100%;
  } */
  .tab-links.tab-link1::after {
    width: 50%;
  }
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  .tab-contents ul li span {
    color: #ff004f;
    font-size: 15px;
  }
  .tab-contents {
    display: none;
  }
.tab-contents.active-tab {
  display: block;
}
/* ------------Services------------ */
#services {
  margin-top: -50px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 20px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition:background 0.5s transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  margin-top: 25px;
  font-size: 13px;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
  }
  /* ----------Portfolio----------- */
  #portfolio {
    padding: 40px 0;
  }
  .work-list {
    display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  }
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
  }
  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  .layer a {
    margin-top: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #ff004f;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  .work:hover img {
    transform: scale(1.1);
  }
  .work:hover .layer {
    height: 100%;
  }
  .btn {
    margin: 40px auto;
    width: fit-content;
    /* background: #ff004f; */
    padding: 15px 45px;
    border: 1px solid #ff004f;
    display: block;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: background 0.5s;
  }
  .btn:hover {
    background: #ff004f;
  }
  /* --------------Contact---------------- */
  .contact-left {
    flex-basis: 35%;
  }
  .contact-right {
    flex-basis: 65%;
  }
  .contact-left p {
    margin-top: 30px;
  }
  .contact-left p i {
    margin-right: 15px;
    color: #ff004f;
    font-size: 30px;
  }
  .social-icon {
    margin-top: 30px;
  }
  .social-icon a {
    display: inline-block;
    margin-right: 15px;
    color: #ababab;
    font-size: 35px;
    text-decoration: none;
    transition: transform 0.5s;
  }
  .social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
  }
  .btn.btn2 {
    display: inline-block;
    background: #ff004f;
  }
  .contact-right form {
    width: 100%;
  }
  form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
  }
  form.btn2 {
    cursor: pointer;
    padding: 15px 60px;
    margin-top: 15px;
    font-size: 18px;
  }
  .copyright {
    width: 100%;
    text-align: center;
    background: #262626;
    font-weight: 300;
    margin-top: 15px;
    padding: 25px 0;
  }
  .copyright i {
    color: #ff004f;
  }
  
  /* ------------CSS For small screen------------- */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width:600px){
  .header {
    background-image: url(phoneback1.png);
    height: 65vh;
  }
  .logo {
    width: 50vw;
    height: -10vw;
    margin-top: -18vw;
    margin-left: -20vw;
  }
  .header-text {
    font-size: 4vw;
    margin-left: -3vw;
    margin-top: 40px;
  }
  .header-text h1 {
    font-size: 5vw;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    height: 100vh;
    background: #ff004f;
    position: fixed;
    right: -200px;
    top: 0;
    padding-top: 50px;
    width: 200px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .about-col-2, .about-col-1 {
    flex-basis: 100%;
  }
  .about-col-1 img {
    width: 125vw;
    margin-left: -30vw;
  }
  .about-col-2 {
    flex-basis: 45%;
    margin-top: -5vw;
    margin-left: -12vw;
    font-size: 3vw;
  }
  .tab-links {
    font-size: 15px;
    /* margin-right: 1vw; */
  }
  #services {
    margin-top: -10px;
  }
  .services-list {
    display: flex;
    flex-direction: column;
  }
  .work-list {
    display: flex;
    flex-direction: column;
  }
  .contact-left, .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 12px;
  }
}
#msg{
  color: #61b752;
  margin-top: -35px;
  display: block;
}
